Todo:
  ☐ bring in design specs to custom props
  ☐ rethink header/footer/_layout base structure
  ☐ make new CSS utils
  ☐ make new svg sprite as a component
  ☐ update main nav
  ☐ move footer to courses
  ☐ start working on cards
  ☐ make a json for faux data
  ✔ start course page/slug page @done(21-10-05 22:35)
  
Decide:
  ✔ Courses route /subfolder/_layout? *yes @done(21-10-05 22:25)
  ☐ abstract nav-main to component?
  ☐ host on netlify?
  ☐ make a static for github pages?

Archive:
  ✔ clean template @done(21-10-05 19:34) @project(Todo)
  ✔ start header component @done(21-10-05 19:34) @project(Todo)
  ✔ start footer component @done(21-10-05 19:34) @project(Todo)
  ✔ update assets @done(21-10-05 19:34) @project(Todo)
