Fix:
  ☐ star/rating alignment
  ☐ responsive card header/titles
  ☐ page titles need responsiveness 
  ☐ remake stars for half fill/stroke

Todo:
  ☐ price sale style gray if < 25%
  ☐ finish setting up deploy (pub branch needed)
  ☐ finish setting up vercel

Wishlist:
  ☐ card level pill > links?
  ☐ lighthouse corrections for 100 scores
  ☐ confirm a11y and screen reader compatibility
  ☐ mediaQuery as state/store?
  ☐ modal for buttons/register
  ☐ convert js object to a json for faux data
  ☐ make new svg sprite as a component

Archive:
  ✔ add stars svg/sprite for cards @done(21-10-08 00:42) @project(Todo)
  ✔ card styles and logic @done(21-10-08 00:42) @project(Todo)
  ✔ stars for rating showing all 5 but filling number @done(21-10-08 00:42) @project(Todo)
  ✔ header logo change on mediaSml @done(21-10-07 19:17) @project(Todo)
  ✔ start working on cards @done(21-10-07 19:17) @project(Todo)
  ✔ footer styles polished @done(21-10-07 16:34) @project(Todo)
  ✔ footer match mockup responsiveness @done(21-10-07 16:34) @project(Todo)
  ✔ rethink header/footer/_layout base structure? (seems to be good) @done(21-10-07 16:34) @project(Decide)
  ✘ host on netlify? @cancelled(21-10-07 16:37) @project(Decide)
  ✘ make a static for github pages? @cancelled(21-10-07 16:37) @project(Decide)
  ✔ make new CSS utils @done(21-10-07 14:26) @project(Todo)
  ✔ CTA for course page @done(21-10-07 14:25) @project(Todo)
  ✔ CTA as slot component? @done(21-10-07 14:25) @project(Decide)
  ✔ make header and font-size defaults @done(21-10-06 17:45) @project(Todo)
  ✔ finish main-nav styles @done(21-10-06 17:45) @project(Todo)
  ✔ bring in design specs to custom props @done(21-10-06 00:42) @project(Todo)
  ✔ move footer to courses @done(21-10-06 00:41) @project(Todo)
  ✔ update/style main nav @done(21-10-06 00:41) @project(Todo)
  ✔ abstract nav-main to component? @done(21-10-06 00:41) @project(Decide)
  ✔ start course page/slug page @done(21-10-05 22:35) @project(Todo)
  ✔ Courses route /subfolder/_layout? *yes @done(21-10-05 22:25) @project(Decide)
  ✔ clean template @done(21-10-05 19:34) @project(Todo)
  ✔ start header component @done(21-10-05 19:34) @project(Todo)
  ✔ start footer component @done(21-10-05 19:34) @project(Todo)
  ✔ update assets @done(21-10-05 19:34) @project(Todo)
