Todo:
  ☐ bring in design specs to custom props
  ☐ rethink header/footer/_layout base structure
  ☐ make new CSS utils
  ☐ make new svg sprite as a component
  
Decide:
  ☐ Courses route /subfolder/_layout?
  ☐ host on netlify?
  ☐ make a static for github pages?

Archive:
  ✔ clean template @done(21-10-05 19:34) @project(Todo)
  ✔ start header component @done(21-10-05 19:34) @project(Todo)
  ✔ start footer component @done(21-10-05 19:34) @project(Todo)
  ✔ update assets @done(21-10-05 19:34) @project(Todo)
